[gd_scene load_steps=4 format=3 uid="uid://durmwsssnhxn5"]

[ext_resource type="Texture2D" uid="uid://le73h0436dos" path="res://ladder.png" id="1_0m5xn"]
[ext_resource type="Script" path="res://ladder.gd" id="1_y7kdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4x18"]

[node name="Ladder" type="RigidBody2D"]
gravity_scale = 2.66454e-15
script = ExtResource("1_y7kdp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r4x18")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_0m5xn")
